/*a.btn {
    margin: 2px;
}

.tile {
    margin: 5px;
}

.thumbnail img {
    border-radius: 6px;
}
*/

/* game */
body {

  .NumberStyle {
    display: inline-block;
    margin: 0.5em;
    background-color: #BBBBBB;
    width: 30px;
    text-align: center;
    font-size: 22px;
    border-radius: 50%;
    cursor: pointer;
  }

  #stars-frame, #answer-frame {
    width: 40%;
    float: left;
  }

  #stars-frame,
  #answer-frame {
    .well {
      height: 150px;
    }
  }

  #button-frame {
    width: 20%;
    float: left;
    text-align: center;
    margin-top: 50px;
  }

  #numbers-frame {
    .number {
      .NumberStyle;
    }
  }

  #answer-frame {
    .well {
      span {
        .NumberStyle;
      }
    }
  }

  #numbers-frame {
    .selected-true {
      background-color: #e8e8e8;
      color: #DDDDDD;
      cursor: not-allowed;
    }
  }
}


